apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: hello-world
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: hello-world-0.1.0
  name: release-name-hello-world
  namespace: examplechange
